<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Campus Connect</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <link href="/assets/bootstrap.min.css" rel="stylesheet" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->
  <link href="build/main.css" rel="stylesheet">
  <link href="/assets/bootstrap.min.css" rel="stylesheet" />
  <style>
    body{
      font-family:Helvetica, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif sans-serif;
      font-size:14px;
    }
    .ulh {
      list-style-type: none;
      width: 500px;
    }

      /*.ulh ul > li > h3 {
        font: bold 14px/1.5 Helvetica, Verdana, sans-serif;
    }*/

      .ulh li img {
        float: left;
        margin: 0 15px 0 0;
        height: 45px;
        width: 45px;
      }

      .ulh li p {
        font: 200 12px/1.5 Georgia, Times New Roman, serif;
      }

      .ulh li {
        padding: 10px;
        overflow: auto;
      }

        .ulh li:hover {
          background: #eee;
          cursor: pointer;
        }

    ol ol span {
      margin: 10px;
      left: 0;
    }
  </style>
</head>
<body>
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>
  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>
  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>
  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
</body>
</html>
